{
  "name": "webpack-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --exec babel-node server/server.js localhost:3500",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "nodemon": "^1.18.9",
    "purify-css": "^1.2.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "@ribbit/react-redux": "git://github.com/team-bimmer/ribbit-react-redux.git#staging",
    "@ribbit/react-router": "git://github.com/team-bimmer/ribbit-react-router.git#staging",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "babel-plugin-styled-components": "^1.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-loader": "^3.0.0"
  }
}
